@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 80%;
  margin-inline: auto;
  overflow: hidden;
}
.navi {
  background-color: #f3faff;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 90;
}
.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}
.logo img {
  width: 120px;
}

.nav-links ul {
  gap: 16px;
}
.hover-link {
  cursor: pointer;
}
.hover-link:hover {
  color: var(--secondary-text-color);
}
.hover-link:active {
  color: red;
}

.search-bar {
  height: 30px;
  gap: 8px;
}

.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
  font-family: "Roboto", sans-serif;
}
.search-button {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
.search-button:hover {
  background-color: var(--accent-color-dark);
}
main {
  padding-block: 20px;
  margin-top: 80px;
}
.card-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}
.card {
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.3s ease;
}
.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-5px);
}
.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 12px;
}
#news-source {
  margin-block: 12px;
}
.nav-items.active {
  color: var(--accent-color);
}

@media (max-width: 700px) {
  .main-nav {
    flex-direction: column;
    gap: 20px;
  }
  .logo img {
    width: 200px;
  }
  main {
    margin-top: 200px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
